# mongodb+srv://${db.user}:${db.password}@${db.host}/${db.name}?retryWrites=true&w=majority

DB_CONNECTION= your connection
DB_USER= your user
DB_PASSWORD= your password
DB_HOST= your host
DB_NAME= your database name
NODE_ENV= your node environment
PORT= 3000

